<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-image: url(https://global-uploads.webflow.com/5ca5fe687e34be0992df1fbe/61b5911c9d37d0449acee390_soccer-ball-on-grass-in-corner-kick-position-on-so-2021-08-29-10-46-54-utc-min.jpg);
        height: 500px;
        width: 500px;
        background-position: center;
        background-size: cover;
      }

      #title {
        text-align: center;
        text-shadow: 5px 5xp 10px white;
        font: size 7px;
      }
      img {
        display: inline-block;
        position: left;
        width: 100%;
      }
      #caption {
        font-size: 20px;
        font-family: sans-serif;
        color: white;
      }
      div#tribute-data {
        background-color: white;
        font-family: Georgia;
        padding: 25px 25px;
        margin: 15px;
        margin-top: 50px;
      }
      h1.title-APJ {
        font-size: 45px;
        color: beige;
        text-align: center;
        text-shadow: 5px 5px 10px white;
      }
    </style>
    <body>
      <main id="main">
        <h1 id="title">Tribute to the late legend Pelé</h1>
        <div id="img">
            <a href="https://en.wikipedia.org/wiki/Pel%C3%A9">
          <img src="Pele.jpg" position="center" lt="Error Loading Image" /></a>
          <small id="caption">
            Pele, Brazilian football (soccer) player, in his time probably the
            most famous and possibly one of the best athlete in the world.
          </small>
        </div>
        <div id="'tribute-data">
          <h1 class="title-pele">About the legend</h1>
          <p>
            Pelé began playing for Santos at age 15 and the Brazil national team
            at 16. During his international career, he won three FIFA World
            Cups: 1958, 1962 and 1970, the only player to do so and the youngest
            player to win a World Cup (17)<br /><br />
            He was nicknamed O Rei (The King) following the 1958 tournament.
            With 77 goals in 92 games for Brazil, Pelé held the record as the
            national team's top goalscorer for over fifty years. <br /><br />
            He was also known as the
            <strong>"God of Football"</strong> Averaging almost a goal per game
            throughout his career, Pelé was adept at striking the ball with
            either foot in addition to anticipating his opponents' movements on
            the field.<br /><br />
            While predominantly a striker, he could also drop deep and take on a
            playmaking role, providing assists with his vision and passing
            ability, and he would also use his dribbling skills to go past
            opponents.<br /><br />
            In Brazil, he was hailed as a national hero for his accomplishments
            in football and for his outspoken support of policies that improve
            the social conditions of the poor.<br /><br />
            His emergence at the 1958 World Cup, where he became a black global
            sporting star, was a source of inspiration.<br /><br />
            Throughout his career and in his retirement, Pelé received numerous
            individual and team awards for his performance on the field, his
            record-breaking achievements,and his legacy in the sport.
            <br /><br /><br />
          </p>
        </div>
      </main>
    </body>
  </head>
</html>
